# Azure Environment Configuration for wf4 (VIEW workflow)
# Copy this file to .env.azure and fill in your actual values
# NEVER commit .env.azure to version control

# -----------------------------------------------------------------------
# General Azure Configuration (shared with taxodactyl infrastructure)
# -----------------------------------------------------------------------
SUBSCRIPTION="DAFF Biosecurity"
REGION=australiaeast
RESOURCE_GROUP=daff-biosecurity
STORAGE_ACCOUNT_PREM=daffpremium
STORAGE_ACCOUNT_STD=daffstandard
STORAGE_CONTAINER_REF=refdata
STORAGE_CONTAINER_WF4=refdata-wf4
STORAGE_CONTAINER_WORK=workdata
STORAGE_CONTAINER_SCRIPTS=scripts
BATCH_ACCOUNT=daffbatch
ACCOUNT_ENDPOINT=daffbatch.australiaeast.batch.azure.com

# Pool configuration
POOL_ID=view
POOL_ID_TEST=view_test
DEDICATED_NODES=0

# Production VM: Standard_L48as_v3 (48 vCPU, 384GB RAM, 11TB NVMe, $7.50/hr)
VM_SKU=Standard_L48as_v3
VM_CPUS=48

# Test VM: Standard_L4as_v3 (4 vCPU, 32GB RAM, 960GB NVMe, $0.65/hr)
VM_SKU_TEST=Standard_L4as_v3
VM_CPUS_TEST=4

NODE_AGENT_SKU="batch.node.ubuntu 20.04"
IMAGE_TAG=microsoft-azure-batch:ubuntu-server-container:20-04-lts

# -----------------------------------------------------------------------
# Nextflow Azure Authentication
# -----------------------------------------------------------------------
AZURE_BATCH_ACCOUNT_NAME=$BATCH_ACCOUNT
AZURE_BATCH_ENDPOINT=https://$ACCOUNT_ENDPOINT
AZURE_BATCH_ACCESS_KEY="your-batch-account-access-key"
AZURE_STORAGE_ACCOUNT_KEY="your-standard-storage-account-key"
NXF_AZURE_STORAGE_ACCOUNT=$STORAGE_ACCOUNT_STD
NXF_AZURE_REFERENCE_ACCOUNT=$STORAGE_ACCOUNT_PREM
NXF_AZURE_REFERENCE_KEY="your-premium-storage-account-key"

# -----------------------------------------------------------------------
# Workflow Run Defaults (optional, overwritten at runtime)
# -----------------------------------------------------------------------
ANALYST_NAME="Your Name"
FACILITY_NAME="Your Facility"
